<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <meta charset="UTF-8">
        <title>Mi pagina web principal</title>
        <style>
             body{
                background-color: rgb(255, 119, 0);
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;

            }
            h2,h3,h4{
                color: brown;
            }
            nav ul {
                list-style: none;
                padding: 0;
            }
            nav ul li{
                display: inline;
                margin: 0 15px;
            }
            nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: bold;
            }
            nav ul li a:hover {
                color: aquamarine;

            }
            header{
                color: rgb(255, 255, 255);
                background-color: aqua;
                background-image: url('images/foto2.jpeg');
                background-size: contain;
                text-align: center;
                padding: 20px;
            }
            section, article, aside{
                background-color: white;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
                box-shadow: 0 0 5px rgba(0,0,0,0.1);
            }
            aside{
                background-color: rgb(255, 233, 162);
                border-left: 4px solid #af3200;

            }
            footer{
                background-color: #333;
                text-align: center;
                color: white;
                padding: 10px;
            }
            .fab{ /*Color de los iconos*/
                color: white;
            }
            .fab:hover{ /*Color de los iconos*/
                color: rgb(42, 134, 255);
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>Natalia Sánchez Covarrubias</h1>
        </header>
            <main>
                <section>
                    <h2>Datos sobre mi</h2>
                    <hr>
                    <!--Textos, describiendo una breve autobiografía en la que relates tus gustos, preferencias y hobbies. -->
                    <p>Creci estando la mayor parte del tempo en León pero curiosamente recuerdo mucho de cuando estaba en el campo con mis primos y abuelos de ahi saque gran parte de mi personalidad tan alegre y energetica aunque tambien tengo mucha verguenza con personas que no conozco o no me generan confianza, conoci a mis mejores amigos a lo largo de la primaria y preparatoria los quiero bastante, espero en el futuro conseguir ser una mejor persona tanto personal como profesionalmente, la verdad la idea de viajar a Noruega, Canada y España me suena increible eso me llevo a intentar aprender noruego y frances descubri que aprender idiomas te hace conocer mucho mas de la cultura de otros paises es algo realmente interesante.</p>
                    <br>
                    <p>Amo a los animales mucho</p>
                    <p>Me gustan mucho los <b>lobos, caballos </b> y los <b>dragones</b> me parecen animales elegantes y fuertes.</p>
                    <p>Me gusta mucho el arte como <em>dibujar pintar o hacer esculturas</em>, mi color favorito es el naranja.</p>
                    <p>Me asustan los <s>jicotes</s></p>
                    <p><mark>No me asusta la obscuridad puedo crusar un campo de noche sin problema</mark></p>
                    <p>Me gusta aprender las culturas de otros lugares</p>
                    <p>Yo misma entrene a mi perro</p>
                    <p><small>Me gusta caminar de noche</small></p>
                    <p>Mi color favorito es el <span style="color: orange;">naranja</span>.</p>
                    <hr>
                </section>
                <section>
                    <h2>Mi video favorito en YouTube</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/60ItHLz5WEA?si=z-L20eeMcjKVCvrX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </section>
               
                <article>
                    <table border="2">
                        <caption>Miembros de mi familia</caption>
                        <thead>
                            <tr>
                                <th>Parentesco</th>
                                <th>Nombre</th><!--para columnas--><!--th negritas-->
                                <th>Apellido</th>
                                <th>Edad</th>
                                <th>Ocupacion</th>
                            </tr><!--table row-->
                        </thead><!--primero se hacen las filas-->
                        <tbody>
                            <tr>
                                <td>Mamá</td><!--para el contenido--><!--td sin negritas-->
                                <td>Flor</td>
                                <td>Covarrubias</td>
                                <td>46</td>
                                <td>Personal de apoyo de escuela</td>
                            </tr>
                            <tr>
                                <td>Papá</td>
                                <td>Leonardo</td>
                                <td>Sánchez</td>
                                <td>52</td>
                                <td>Trabajador del campo</td>
                            </tr>
                            <tr>
                                <td>Hermano mas grande</td>
                                <td>Brian</td>
                                <td>Covarrubias</td>
                                <td>26</td>
                                <td>Programador</td>
                            </tr>
                            <tr>
                                <td>Hermano mayor</td>
                                <td>Leonardo</td>
                                <td>Sánchez</td>
                                <td>20</td>
                                <td>Estudiante</td>
                            </tr>
                            <tr>
                                <td>Perro</td>
                                <td>Chester</td>
                                <td>Sánchez</td>
                                <td>12</td>
                                <td>No se, cuidar la casa creo</td>
                            </tr>
                        </tbody><!--cuerpo de la tabla-->
                    </table>
                    <h2>Hobbies favoritos</h2>
            <ol><!--order list  default numeros -->
                <li>Hacer esculturas</li><!--item list -->
                <li>Dibujar</li>
                <li>Crear personajes</li>
                <li>Cocinar reposteria</li>
                <li>Ver anime</li>
                <li>Entrenar perros</li>
                <li>Hacer corrales</li>
            </ol>
                </article>
                
                <aside> 
                    <h4>Dato curioso</h4>
                    <p>Me gusta la comida con sabor fuerte si es una comida salada me gusta que este salada y si es dulce que sea dulce</p>
                </aside>
            </main>
            <footer>
                <p>Numero: 477 264 4784 | Contacto: nataliasc117@gmail.com</p>
                <nav>
                    <a href="https://facebook.com/" target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="https://instagram.com/" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://github.com/" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </nav>
            </footer>
        
        
    </body>
</html>